NODE_ENV=development
# NODE_ENV=production
APP_KEY=teamx
LISTEN_PORT=3001

DB_DSN=mongodb+srv
DB_HOST=congchieng.jcvaezl.mongodb.net
DB_DATABASE=congchieng
DB_USERNAME=hdkhoawork_db_user
DB_PASSWORD=db_password

ADMIN_DEFAULT_PW=123456

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# tk gửi mail
MAIL_USER=motbuoc11@gmail.com
MAIL_PASS=Gmail App Password
# mail nhận
ADMIN_EMAIL=hdkhoa.work@gmail.com
